services:
  - type: web
    name: meter-data-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port=10000
    envVars:
      - key: MONGODB_USERNAME
        value: kethavaram
      - key: MONGODB_PASSWORD
        value: Naganna890@
      - key: MONGODB_CLUSTER_URL
        value: cluster0.gtaowbx.mongodb.net
      - key: MONGODB_DB_NAME
        value: meter_data
    autoDeploy: true